# 4.Pandas DataFrames Programs

# import & read a csv file

In [1]:
import numpy as np
import pandas as pd
k=pd.read_csv("Z:\DA\Copy of DataFrames_Dataset_4thQuestion.csv")

print(k)

     customer_id  year_of_birth  educational_level marital_status  \
0       20201701            1982        Graduation         Single
1       20201702            1950        Graduation        Married
2       20201703            1965        Graduation       Divorced
3       20201704            1984        Graduation   Relationship
4       20201705            1981               PhD        Widowed
..           ...             ...               ...            ...
494     20202195            1944               PhD       Divorced
495     20202196            1962            Master       Divorced
496     20202197            1978        Graduation       Divorced
497     20202198            1971               PhD   Relationship
498     20202199            1949               PhD   Relationship

     annual_income purhcase_date  recency  online_purchases  store_purchases  \
0          58138.0      4/9/2012       58                 8                4
1          46344.0      8/3/2014       38                 1                2
2          71613.0     8/21/2013       26                 8               10
3          26646.0     10/2/2014       26                 2                4
4          58293.0     1/19/2014       94                 5                6
..             ...           ...      ...               ...              ...
494        55614.0    11/27/2013       85                 9                6
495        59432.0     4/13/2013       88                 5               11
496        55563.0      5/4/2014       22                 2                3
497        43624.0     4/21/2013       83                 4                4
498        41461.0     5/22/2014       63                 6               11

     complaints  calls  intercoms
0             0      3         11
1             0      3         11
2             0      3         11
3             0      3         11
4             0      3         11
..          ...    ...        ...
494           0      3         11
495           0      3         11
496           0      3         11
497           0      6         11
498           0      6         11

[499 rows x 12 columns]

# To generate a basic understanding of given data

In [2]:
a=k.head()
a

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,4/9/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,8/3/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,10/2/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [3]:
a=k.tail()
a

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,5/4/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [4]:
b=k.info()
b

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

In [5]:
c=k.shape
c

(499, 12)

In [6]:
d=k["marital_status"].unique()
print(d)

['Single' 'Married' 'Divorced' 'Relationship' 'Widowed' 'Widow']

In [7]:
e=k["marital_status"].replace("Widowed","Widow")
print(e)

0            Single
1           Married
2          Divorced
3      Relationship
4             Widow
           ...
494        Divorced
495        Divorced
496        Divorced
497    Relationship
498    Relationship
Name: marital_status, Length: 499, dtype: object

In [8]:
f=k.isnull()
f
#k.isnull().sum()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
494,False,False,False,False,False,False,False,False,False,False,False,False
495,False,False,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,False,False

In [9]:
f=k.duplicated()
f

0      False
1      False
2      False
3      False
4      False
       ...
494    False
495    False
496    False
497    False
498    False
Length: 499, dtype: bool

# select & filter data based on conditions

In [10]:
a=k[["year_of_birth ","educational_level","annual_income"]]
a

     year_of_birth  educational_level  annual_income
0              1982        Graduation        58138.0
1              1950        Graduation        46344.0
2              1965        Graduation        71613.0
3              1984        Graduation        26646.0
4              1981               PhD        58293.0
..              ...               ...            ...
494            1944               PhD        55614.0
495            1962            Master        59432.0
496            1978        Graduation        55563.0
497            1971               PhD        43624.0
498            1949               PhD        41461.0

[499 rows x 3 columns]

In [12]:
b=k.loc[:6]
b

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,4/9/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,8/3/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,10/2/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11

In [13]:
b=k.iloc[:7]
b

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,4/9/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,8/3/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,10/2/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11

In [16]:
c=k.loc[k["educational_level"].isin(["Graduation","Master"])]
c

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,4/9/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,8/3/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,10/2/2014,26,2,4,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
491,20202192,1976,Graduation,Divorced,46310.0,3/12/2012,99,6,5,0,3,11
492,20202193,1955,Graduation,Relationship,23018.0,2/22/2013,72,3,13,0,3,11
493,20202194,1964,Master,Single,58308.0,12/1/2013,77,2,3,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,5/4/2014,22,2,3,0,3,11

In [17]:
d=k.loc[k["educational_level"].isin(["Master"])&(k["annual_income"]>75000)]
d

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
51,20201752,1964,Master,Single,79143.0,11/8/2012,2,6,13,0,3,11
55,20201756,1955,Master,Married,82384.0,11/19/2012,55,3,13,0,3,11
60,20201761,1982,Master,Single,75777.0,4/7/2013,12,3,11,0,3,11
76,20201777,1993,Master,Married,75251.0,8/27/2012,34,7,5,0,3,11
109,20201810,1993,Master,Single,89058.0,7/12/2012,18,5,4,0,3,7
120,20201821,1957,Master,Relationship,88193.0,6/20/2013,65,6,10,0,5,11
140,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2
217,20201918,1985,Master,Widowed,83790.0,11/15/2013,81,8,6,0,3,11
277,20201978,1981,Master,Single,77882.0,4/30/2014,29,3,5,0,3,11
305,20202006,1983,Master,Widowed,80950.0,3/28/2013,44,6,9,0,3,11
423,20202124,1973,Master,Relationship,82584.0,4/6/2013,26,3,8,0,3,11
435,20202136,1983,Master,Relationship,82634.0,6/21/2013,49,1,3,0,0,11

# apply data operation tools

In [19]:
a=k.set_index("educational_level")
a

,customer_id,year_of_birth,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
educational_level,,,,,,,,,,,
Graduation,20201701,1982,Single,58138.0,4/9/2012,58,8,4,0,3,11
Graduation,20201702,1950,Married,46344.0,8/3/2014,38,1,2,0,3,11
Graduation,20201703,1965,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
Graduation,20201704,1984,Relationship,26646.0,10/2/2014,26,2,4,0,3,11
PhD,20201705,1981,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...
PhD,20202195,1944,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
Master,20202196,1962,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
Graduation,20202197,1978,Divorced,55563.0,5/4/2014,22,2,3,0,3,11
PhD,20202198,1971,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
PhD,20202199,1949,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [24]:
b=k.sort_values(by=["year_of_birth "],ascending=True)
b

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
339,20202040,1899,PhD,Single,83532.0,9/26/2013,36,4,4,0,3,11
32,20201733,1940,Graduation,Married,40548.0,10/10/2012,31,2,4,0,3,11
358,20202059,1943,Master,Married,65073.0,8/20/2013,65,5,5,1,3,11
39,20201740,1943,PhD,Divorced,48948.0,1/2/2013,53,7,5,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
16,20201717,2000,Graduation,Married,41850.0,12/24/2012,51,3,3,7,3,11
418,20202119,2000,Graduation,Single,91065.0,2/22/2013,33,7,9,0,3,11
116,20201817,2000,Graduation,Relationship,90765.0,1/24/2014,25,4,5,0,3,11
185,20201886,2000,Graduation,Single,25271.0,5/12/2012,45,1,2,0,3,11
452,20202153,2000,Master,Single,36230.0,10/17/2013,17,2,4,0,3,11

In [77]:
k["sum_of_purchases"]=k.online_purchases+k.store_purchases
k["sum_of_purchases"]

0      12
1       3
2      18
3       6
4      11
       ..
494    15
495    16
496     5
497     8
498    17
Name: sum_of_purchases, Length: 499, dtype: int64

In [28]:
k["purhcase_date"]=pd.to_datetime(k["purhcase_date"])
k["purhcase_date"]

0     2012-04-09
1     2014-08-03
2     2013-08-21
3     2014-10-02
4     2014-01-19
         ...
494   2013-11-27
495   2013-04-13
496   2014-05-04
497   2013-04-21
498   2014-05-22
Name: purhcase_date, Length: 499, dtype: datetime64[ns]

In [46]:
x=pd.to_datetime("now").year
e=x-k["year_of_birth "]
e

C:\Users\y21cs157\AppData\Local\Temp\ipykernel_18280\4017168004.py:1: FutureWarning: The parsing of 'now' in pd.to_datetime without `utc=True` is deprecated. In a future version, this will match Timestamp('now') and Timestamp.now()
  x=pd.to_datetime("now").year

0      41
1      73
2      58
3      39
4      42
       ..
494    79
495    61
496    45
497    52
498    74
Name: year_of_birth , Length: 499, dtype: int64

In [62]:
k["week_date"]=pd.to_datetime(k["purhcase_date"])
k["week_date"].dt.year,k["week_date"].dt.week

C:\Users\y21cs157\AppData\Local\Temp\ipykernel_18280\3105047402.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  k["week_date"].dt.year,k["week_date"].dt.week

(0      2012
 1      2014
 2      2013
 3      2014
 4      2014
        ...
 494    2013
 495    2013
 496    2014
 497    2013
 498    2014
 Name: week_date, Length: 499, dtype: int64,
 0      15
 1      31
 2      34
 3      40
 4       3
        ..
 494    48
 495    15
 496    18
 497    16
 498    21
 Name: week_date, Length: 499, dtype: int64)

In [66]:
for f in k.purhcase_date:
    print(f.isocalendar()[0],f.isocalendar()[1])

2012 15
2014 31
2013 34
2014 40
2014 3
2013 37
2012 46
2013 32
2013 23
2014 11
2013 46
2012 46
2013 46
2013 46
2012 41
2012 47
2012 52
2012 35
2013 13
2012 10
2012 32
2013 22
2012 51
2014 44
2013 12
2013 5
2013 22
2013 8
2013 22
2013 47
2014 21
2013 45
2012 41
2012 44
2013 8
2013 35
2014 1
2013 6
2014 44
2013 1
2013 18
2013 49
2012 52
2013 19
2013 6
2014 26
2012 37
2013 21
2014 1
2012 32
2014 49
2012 45
2013 5
2014 27
2013 49
2012 47
2013 6
2014 18
2013 25
2014 10
2013 14
2012 28
2013 8
2013 45
2013 24
2013 21
2014 45
2014 12
2013 39
2013 31
2012 45
2012 37
2013 11
2013 18
2014 18
2012 51
2012 35
2012 50
2013 15
2013 5
2012 35
2013 25
2013 10
2013 45
2014 9
2013 45
2013 29
2014 22
2014 49
2014 4
2012 47
2014 22
2013 47
2014 12
2014 21
2014 21
2012 47
2013 45
2013 2
2013 25
2013 30
2014 13
2013 16
2013 20
2014 32
2013 41
2013 39
2013 5
2012 51
2012 28
2013 7
2012 41
2014 26
2013 5
2012 50
2013 41
2014 4
2013 8
2013 45
2013 46
2013 25
2014 9
2013 15
2013 17
2013 49
2013 8
2013 16
2014 32
2013 45
2014 40
2013 40
2013 40
2014 40
2013 45
2013 33
2013 11
2012 32
2013 27
2014 21
2013 30
2012 42
2013 46
2013 16
2013 35
2013 12
2012 42
2012 43
2013 35
2012 34
2014 25
2014 17
2014 27
2012 50
2014 49
2012 37
2013 8
2013 32
2013 50
2013 42
2013 34
2013 2
2012 19
2014 18
2013 1
2014 1
2013 46
2013 47
2013 35
2013 7
2014 9
2014 17
2013 28
2014 17
2014 5
2014 14
2012 49
2012 50
2014 21
2014 26
2013 2
2014 45
2014 40
2013 39
2014 4
2014 24
2012 19
2014 31
2013 6
2013 12
2013 8
2012 36
2013 20
2013 39
2013 22
2013 8
2013 52
2014 20
2013 38
2013 3
2014 14
2014 26
2013 37
2013 42
2012 6
2013 29
2012 41
2013 33
2013 20
2014 32
2012 41
2013 13
2014 12
2012 19
2013 4
2013 14
2014 1
2014 49
2013 46
2013 35
2012 46
2014 45
2013 46
2014 16
2013 18
2012 32
2013 13
2012 43
2012 37
2012 32
2014 7
2013 12
2013 18
2013 20
2014 16
2013 12
2013 37
2013 15
2013 15
2013 52
2014 20
2013 44
2012 51
2013 31
2013 48
2012 33
2014 19
2013 21
2013 35
2012 35
2012 44
2013 38
2013 43
2013 18
2012 38
2012 35
2012 41
2012 42
2012 43
2013 14
2013 33
2012 41
2013 21
2014 25
2012 47
2013 9
2013 11
2014 26
2012 42
2013 25
2013 15
2012 38
2014 12
2014 14
2014 23
2013 22
2013 38
2013 3
2014 18
2013 6
2013 16
2013 44
2012 43
2012 35
2014 1
2014 16
2013 49
2013 5
2013 31
2014 49
2013 24
2013 14
2013 52
2012 44
2014 3
2013 49
2012 34
2013 27
2013 2
2013 48
2014 12
2014 16
2013 50
2014 1
2014 15
2013 52
2013 13
2012 38
2014 18
2013 41
2013 17
2014 3
2013 44
2013 10
2013 22
2013 51
2014 45
2013 31
2012 33
2013 29
2013 34
2013 3
2013 2
2014 36
2013 27
2013 44
2013 19
2013 6
2013 28
2013 36
2013 7
2013 16
2013 45
2013 10
2013 40
2013 26
2012 49
2012 24
2012 50
2013 9
2013 39
2012 41
2013 28
2012 47
2013 24
2015 20
2013 41
2013 25
2014 25
2012 52
2014 9
2013 51
2013 40
2013 44
2012 43
2012 51
2013 48
2013 45
2012 50
2013 34
2013 32
2012 39
2014 12
2014 9
2012 47
2012 52
2012 34
2013 20
2013 11
2012 46
2012 2
2014 17
2012 43
2013 35
2012 45
2013 25
2012 33
2013 12
2012 52
2013 6
2013 24
2013 31
2013 46
2012 50
2012 34
2014 13
2013 20
2013 42
2012 19
2012 35
2013 32
2014 9
2013 37
2014 14
2013 16
2014 9
2013 24
2012 37
2012 35
2012 52
2012 37
2013 12
2012 39
2013 33
2013 44
2013 43
2014 36
2012 35
2014 22
2013 23
2012 42
2012 46
2012 37
2013 13
2012 34
2013 4
2014 14
2013 47
2014 7
2013 8
2013 18
2014 23
2014 21
2014 19
2013 14
2013 15
2013 15
2014 17
2014 18
2014 14
2013 17
2013 36
2012 44
2013 4
2013 48
2014 5
2013 25
2013 51
2013 28
2013 34
2013 27
2013 14
2013 51
2013 23
2012 52
2014 12
2013 28
2013 37
2013 52
2013 36
2013 51
2013 6
2013 7
2013 42
2013 2
2012 28
2012 34
2012 37
2013 1
2014 21
2012 39
2014 1
2013 38
2014 5
2014 26
2014 9
2014 10
2013 17
2012 44
2014 23
2012 33
2013 13
2013 41
2012 14
2013 5
2014 20
2013 8
2014 36
2014 21
2012 43
2012 44
2014 1
2013 45
2012 33
2013 44
2012 41
2012 37
2013 46
2013 26
2014 4
2012 43
2012 39
2012 11
2013 8
2013 48
2013 48
2013 15
2014 18
2013 16
2014 21

# Perform data aggregation

In [68]:
a=k.groupby("educational_level").agg({'annual_income' : 'mean','recency' : 'mean','online_purchases' : 'mean','store_purchases' : 'mean'}).reset_index
a

<bound method DataFrame.reset_index of                    annual_income    recency  online_purchases  store_purchases
educational_level
Basic               19514.571429  53.571429          1.571429         2.857143
Graduation          51607.827309  47.171206          3.887160         5.840467
High School         44154.717949  58.400000          3.450000         4.600000
Master              51191.700000  45.000000          4.049383         5.691358
PhD                 55878.990991  49.008772          4.429825         6.298246>

In [76]:
a=k.groupby(by="educational_level")["annual_income","recency","store_purchases","online_purchases"].mean().reset_index()
a

C:\Users\y21cs157\AppData\Local\Temp\ipykernel_18280\870723555.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  a=k.groupby(by="educational_level")["annual_income","recency","store_purchases","online_purchases"].mean().reset_index()

,educational_level,annual_income,recency,store_purchases,online_purchases
0,Basic,19514.571429,53.571429,2.857143,1.571429
1,Graduation,51607.827309,47.171206,5.840467,3.887160
2,High School,44154.717949,58.400000,4.600000,3.450000
3,Master,51191.700000,45.000000,5.691358,4.049383
4,PhD,55878.990991,49.008772,6.298246,4.429825

In [82]:
b=pd.pivot_table(k,values=["sum_of_purchases","recency"],
                 index=["marital_status"],
                        columns=["educational_level"],
                        aggfunc={'sum_of_purchases':np.sum,'recency':np.mean}).reset_index()
b

                  marital_status    recency                                    \
educational_level                     Basic Graduation High School     Master
0                       Divorced  68.333333  54.897959   64.666667  60.083333
1                        Married        NaN  42.701493   66.866667  50.315789
2                   Relationship  39.333333  48.196078   49.615385  36.800000
3                         Single  52.000000  44.278689   49.000000  42.761905
4                          Widow        NaN  61.000000   96.000000  14.000000
5                        Widowed        NaN  46.760000   52.000000  40.000000

                             sum_of_purchases                                \
educational_level        PhD            Basic Graduation High School Master
0                  41.350000             13.0      481.0        31.0  134.0
1                  60.000000              NaN      652.0       120.0  193.0
2                  43.161290             15.0      464.0        99.0  159.0
3                  49.315789              3.0      623.0        54.0  218.0
4                  25.000000              NaN       34.0         8.0   14.0
5                  53.684211              NaN      246.0        10.0   71.0


educational_level    PhD
0                  232.0
1                  236.0
2                  364.0
3                  173.0
4                    6.0
5                  212.0