# import & read a csv file

In [10]:
import numpy as np
import pandas as pd
k=pd.read_csv("Z:\DA\Copy of DataFrames_Dataset_4thQuestion.csv")

print(k)

     customer_id  year_of_birth  educational_level marital_status  \
0       20201701            1982        Graduation         Single
1       20201702            1950        Graduation        Married
2       20201703            1965        Graduation       Divorced
3       20201704            1984        Graduation   Relationship
4       20201705            1981               PhD        Widowed
..           ...             ...               ...            ...
494     20202195            1944               PhD       Divorced
495     20202196            1962            Master       Divorced
496     20202197            1978        Graduation       Divorced
497     20202198            1971               PhD   Relationship
498     20202199            1949               PhD   Relationship

     annual_income purhcase_date  recency  online_purchases  store_purchases  \
0          58138.0      4/9/2012       58                 8                4
1          46344.0      8/3/2014       38                 1                2
2          71613.0     8/21/2013       26                 8               10
3          26646.0     10/2/2014       26                 2                4
4          58293.0     1/19/2014       94                 5                6
..             ...           ...      ...               ...              ...
494        55614.0    11/27/2013       85                 9                6
495        59432.0     4/13/2013       88                 5               11
496        55563.0      5/4/2014       22                 2                3
497        43624.0     4/21/2013       83                 4                4
498        41461.0     5/22/2014       63                 6               11

     complaints  calls  intercoms
0             0      3         11
1             0      3         11
2             0      3         11
3             0      3         11
4             0      3         11
..          ...    ...        ...
494           0      3         11
495           0      3         11
496           0      3         11
497           0      6         11
498           0      6         11

[499 rows x 12 columns]

# To generate a basic understanding of given data

In [27]:
a=k.head()
a

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,4/9/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,8/3/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,10/2/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [28]:
a=k.tail()
a

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,5/4/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [29]:
b=k.info()
b

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

In [30]:
c=k.shape
c

(499, 12)

In [31]:
d=k["marital_status"].unique()
print(d)

['Single' 'Married' 'Divorced' 'Relationship' 'Widowed' 'Widow']

In [32]:
e=k["marital_status"].replace("Widowed","Widow")
print(e)

0            Single
1           Married
2          Divorced
3      Relationship
4             Widow
           ...
494        Divorced
495        Divorced
496        Divorced
497    Relationship
498    Relationship
Name: marital_status, Length: 499, dtype: object

In [35]:
f=k.isnull()
f
#k.isnull().sum()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
494,False,False,False,False,False,False,False,False,False,False,False,False
495,False,False,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,False,False

In [36]:
f=k.duplicated()
f

0      False
1      False
2      False
3      False
4      False
       ...
494    False
495    False
496    False
497    False
498    False
Length: 499, dtype: bool

# select & filter data based on conditions

In [39]:
a=k[["year_of_birth","educational_level","annual_income"]]
a

KeyError: "['year_of_birth'] not in index"